*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    font-family: "poppins" ,sans-serif;

}
.hero__section{
    background-image: url(./images/heroSectionBackground\ \(1\).jpg);
    min-height: 65vh;
    background-size: cover;
    background-position: center;
    color:white;
}


.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 15px 45px;
}
.navbar a{
    color:white;
    text-decoration: none;
}
.navbar__menu_container{
    display: flex;
    gap: 20px;
}
.navbar__menu_container .user__icon{
    height: 30px;
    width:30px;
    border-radius: 100%;
    border: 1px solid white;
    display:flex;
    align-items: center;
    justify-content: center;
}

.hero__section_container{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:32px;
    height: calc(60vh,60px);
}
.hero__section_logo{
    width:200px;
    /* height: 200px; */
}
.hero__section_title{
    text-align: center;
    font-size: 25px;
    font-weight: 300;
}
.hero__section_input_container{
    background-color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:10px;
    width: 50%;
    border-radius: 10px;
}

.input_container_location,.input_container_search{
    padding:6px;
    border:none;
    border-radius: 15px;
    outline:none;
}

.input_container_location{
    width: 35%;
    border-right: 2px solid gray;
}

.input_container_search{
    width: 65%;
}


@media only screen and (max-width:500px){
    .navbar__menu_container .user__icon{
        display:flex;
    }
    .link{
        display: none;
    }
    .hero__section{
        min-height: 80vh;
    }
    .navbar{
        padding: 16px;
    }
    .hero__section_input_container{
        flex-direction: column;
        background-color: transparent;
        width: 100%;
    }
    .input_container_location, .input_container_search{
        padding:15px;
        flex-direction: column;
        border-radius: 10px;
        width: 95%;
    }
    .hero__section_input_container{
        height:calc(80vh - 60px);
    }
    .hero__section_title{
        font-size: 20px;
        width: 95%;
    }
}


.container{
    margin: 3rem auto;
    width:90%;
    padding:auto;
}

.container__we_offer{
    margin: 3rem auto;
    width:90%;
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    align-items: center;
    justify-content: center;
}


.we__offer_card{
    border-radius: 10px;
    width:300px;
    overflow:hidden;
    /* background-color: aqua; */
    border: 1px solid gray ;
    transition:all 0.46s ease;
}

.we__offer_card:hover{
    transform:scale(1.1);
    cursor: pointer;
}

.we__offer_card img{
    width:120%;
    height: 190px;
    object-fit: cover;
    object-position:center;
}

.we__offer_content{
    padding:10px;
}

.we__offer_content h1{
   font-size: 20px;
   font-weight: 400;
}

.we__offer_content p{
    font-size: 12px;
}


.collections h1{
    font-weight: 500;
    margin-left: 7.9rem;
}

.collections .sub__heading_container{
    font-size:15px;
    display:flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1rem;
}

.sub__heading_container span:nth-child(2){
    color:firebrick;
    font-size: 13px;
    cursor: pointer;
}

.collections_card_container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap:0.5rem;
    margin-top:1.5rem;
}

.collections_card_container .card{
    height:300px;
    min-width: 240px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    position: relative;
}

.card1{
    background-image: url(./images/collection1\ \(1\).jpg);
}

.card2{
    background-image: url(./images/collection2.jpg);
}

.card3{
    background-image: url(./images/collection3.jpg);
}

.card4{
    background-image: url(./images/collection4.jpg);
} 

.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left:0;
    border-radius: 10px;
    background: linear-gradient(
        0deg,
        rgba(0,0,0,0.8) 0%,
        rgba(0,0,0,0.05) 50%,
        rgba(0,0,0,0.05) 85%
    );
}

.collections_card_container .card .content{
    position:absolute;
    bottom:0;
    left:0;
    color: white;
    padding: 12px 16px;
    font-size: 0.8rem;
    z-index: 5;
}

.content h4{
    font-weight: 400;
    letter-spacing: 0.5px;
}

.get_the_app{
    display:flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 251, 247);
    width:100%;
    padding: 3rem 6rem;
}

.get_the_app .semicontainer{
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.get_the_app .semicontainer .left{
    flex: 2;

}

.get_the_app .semicontainer .left img{
   width: 90%;
   object-fit: cover;
   object-position: center;
    
}

.get_the_app .semicontainer .right{
    flex: 3;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

.get_the_app .semicontainer .right h1{
    font-weight: 410;
    font-size: 2rem;

}

.right p{
    font-size: 0.9rem;

}

.semicontainer .right .radio_button_container{
    display:flex;
    align-items: center;
    gap: 1rem;
}

.semicontainer .right .radio_button_container div{
    display:flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.right .radio_button_container div input{
    height:15px;
    width:15px;
    background-color: rgb(239,79,95);
}

.semicontainer .right .input_container{
    display:flex;
    gap:0.5rem;
}

.input_container{
    flex-wrap: wrap;
}
 
.input_container button ,.input_container input{
    padding:10px 12px;

}

.input_container input{
    flex: auto;
    border: 1.5px solid gray;
    outline:none;
    border-radius: 5px;

}

.input_container button{
    border:none;
    background-color: rgb(239,79,96);
    color:white;
    padding: 1rem;
    border-radius: 5px;
    cursor: pointer;
}


.right .download__app_container{
    display: flex;
    flex-direction: column;
    gap:0.7rem;

}


.download__app_container h5{
    font-weight: 400;
    color:gray;

}

.download__app_container div{
    display: flex;
    gap: 1rem;
}

.download__app_container div img{
    width:30%;
    cursor:pointer;
}


@media only screen and (max-width:1300px){
    .get_the_app .semicontainer .left, .get_the_app .semicontainer .right{
        flex:1;
    }
    .get_the_app .semicontainer {
        width:80%;
    }
}


@media only screen and (max-width:900px){
    .get_the_app {
        padding:2rem;
    }
    .get_the_app .semicontainer {
        width: 90%;
    }
}


@media only screen and (max-width:700px){
    .get_the_app {
        padding:3rem;
    }
    .get_the_app .semicontainer {
        width:80%;
        flex-direction: column;
    }
}


.footer{
    width:100%;
}

.footer_section1{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    margin: auto;
    flex-wrap: wrap;
    gap:2.5rem;
}

.footer_section1 img{
    width:120px;
}


.section1_buttoncontainer{
    display: flex;
    gap:1.5rem;
}

.section1_buttoncontainer button{
    padding: 5px;
    width:90px;
    border:1px solid gray;
    background-color: transparent;
    border-radius: 5px;
    display:flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    cursor:pointer;
}

.navigation_container{
    display:grid;
    grid-template-columns: repeat(5,1fr);
    gap:1rem;
    width:90%;
    margin:auto;
    padding:3rem;

}


.link__container{
    display:flex;
    flex-direction: column;
    gap:5px;
}

.link__container h5{
    font-weight: 500;
    font-size: 15px;
    margin-bottom: 5px;
    letter-spacing: 0.8px;
}


.footer__link{
    text-decoration: none;
    color: gray;
    font-size: 13px;
    font-weight: 300;

}

.footer__link:hover{
    color:black;
}


.social__links_container button{
    background-color: black;
    border:none;
    width:25px;
    height:25px;
    border-radius: 30px;
    cursor: pointer;

}

.social__links_container button i{
    color: white;
    font-size:13px;
    display:flex;
    align-items: center;
    justify-content: center;
}


.footer__section_logos{
    width:100%;
}

.disclaimer{
    width:95%;
    margin: auto;
    color: gray;
    font-size: 12px;
    border-top: 0.5px solid rgb(189, 187, 187);
}


@media only screen and (max-width:900px){
    .navigation_container{
        grid-template-columns: repeat(3,1fr);
    }
}


@media only screen and (max-width:600px){
    .navigation_container{
        grid-template-columns: repeat(2,1fr);
    }
}


@media only screen and (max-width:300px){
    .navigation_container{
        grid-template-columns: repeat(1,1fr);
    }
}